<!doctype html>
<html>
	<head>
		<title>Et-line - icons names</title>
		<link rel="stylesheet" href="et-line.css" />
		<style>
			section {display: block;}
			body {
				font-family: sans-serif;
				font-weight: 100;
				line-height: 1.5;
				font-size: 14px;
				background: #fff;
				color: #000;
			}
			* {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.centered {
				width: 1140px;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
			}
			.box1 {
				display: inline-block;
				width: 19em;
				padding: .25em .5em;
				margin: .5em 1em .5em 0;
				text-align:left;
				
			}
			.box1 span { 
				font-size: 2em;
				position: relative;
				top: 0.25em;
				margin-right: 0.1em;
			}
		</style>
	</head>
	<body>
		<div class="w-main centered">
			<section class="mtm clearfix" id="glyphs">
				<span class="box1">
					<span aria-hidden="true" class="icon-mobile"></span>
					&nbsp;icon-mobile
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-laptop"></span>
					&nbsp;icon-laptop
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-desktop"></span>
					&nbsp;icon-desktop
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-tablet"></span>
					&nbsp;icon-tablet
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-phone"></span>
					&nbsp;icon-phone
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-document"></span>
					&nbsp;icon-document
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-documents"></span>
					&nbsp;icon-documents
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-search"></span>
					&nbsp;icon-search
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-clipboard"></span>
					&nbsp;icon-clipboard
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-newspaper"></span>
					&nbsp;icon-newspaper
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-notebook"></span>
					&nbsp;icon-notebook
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-book-open"></span>
					&nbsp;icon-book-open
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-browser"></span>
					&nbsp;icon-browser
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-calendar"></span>
					&nbsp;icon-calendar
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-presentation"></span>
					&nbsp;icon-presentation
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-picture"></span>
					&nbsp;icon-picture
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-pictures"></span>
					&nbsp;icon-pictures
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-video"></span>
					&nbsp;icon-video
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-camera"></span>
					&nbsp;icon-camera
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-printer"></span>
					&nbsp;icon-printer
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-toolbox"></span>
					&nbsp;icon-toolbox
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-briefcase"></span>
					&nbsp;icon-briefcase
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-wallet"></span>
					&nbsp;icon-wallet
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-gift"></span>
					&nbsp;icon-gift
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-bargraph"></span>
					&nbsp;icon-bargraph
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-grid"></span>
					&nbsp;icon-grid
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-expand"></span>
					&nbsp;icon-expand
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-focus"></span>
					&nbsp;icon-focus
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-edit"></span>
					&nbsp;icon-edit
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-adjustments"></span>
					&nbsp;icon-adjustments
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-ribbon"></span>
					&nbsp;icon-ribbon
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-hourglass"></span>
					&nbsp;icon-hourglass
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-lock"></span>
					&nbsp;icon-lock
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-megaphone"></span>
					&nbsp;icon-megaphone
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-shield"></span>
					&nbsp;icon-shield
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-trophy"></span>
					&nbsp;icon-trophy
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-flag"></span>
					&nbsp;icon-flag
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-map"></span>
					&nbsp;icon-map
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-puzzle"></span>
					&nbsp;icon-puzzle
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-basket"></span>
					&nbsp;icon-basket
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-envelope"></span>
					&nbsp;icon-envelope
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-streetsign"></span>
					&nbsp;icon-streetsign
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-telescope"></span>
					&nbsp;icon-telescope
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-gears"></span>
					&nbsp;icon-gears
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-key"></span>
					&nbsp;icon-key
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-paperclip"></span>
					&nbsp;icon-paperclip
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-attachment"></span>
					&nbsp;icon-attachment
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-pricetags"></span>
					&nbsp;icon-pricetags
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-lightbulb"></span>
					&nbsp;icon-lightbulb
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-layers"></span>
					&nbsp;icon-layers
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-pencil"></span>
					&nbsp;icon-pencil
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-tools"></span>
					&nbsp;icon-tools
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-tools-2"></span>
					&nbsp;icon-tools-2
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-scissors"></span>
					&nbsp;icon-scissors
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-paintbrush"></span>
					&nbsp;icon-paintbrush
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-magnifying-glass"></span>
					&nbsp;icon-magnifying-glass
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-circle-compass"></span>
					&nbsp;icon-circle-compass
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-linegraph"></span>
					&nbsp;icon-linegraph
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-mic"></span>
					&nbsp;icon-mic
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-strategy"></span>
					&nbsp;icon-strategy
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-beaker"></span>
					&nbsp;icon-beaker
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-caution"></span>
					&nbsp;icon-caution
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-recycle"></span>
					&nbsp;icon-recycle
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-anchor"></span>
					&nbsp;icon-anchor
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-profile-male"></span>
					&nbsp;icon-profile-male
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-profile-female"></span>
					&nbsp;icon-profile-female
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-bike"></span>
					&nbsp;icon-bike
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-wine"></span>
					&nbsp;icon-wine
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-hotairballoon"></span>
					&nbsp;icon-hotairballoon
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-globe"></span>
					&nbsp;icon-globe
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-genius"></span>
					&nbsp;icon-genius
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-map-pin"></span>
					&nbsp;icon-map-pin
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-dial"></span>
					&nbsp;icon-dial
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-chat"></span>
					&nbsp;icon-chat
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-heart"></span>
					&nbsp;icon-heart
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-cloud"></span>
					&nbsp;icon-cloud
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-upload"></span>
					&nbsp;icon-upload
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-download"></span>
					&nbsp;icon-download
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-target"></span>
					&nbsp;icon-target
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-hazardous"></span>
					&nbsp;icon-hazardous
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-piechart"></span>
					&nbsp;icon-piechart
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-speedometer"></span>
					&nbsp;icon-speedometer
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-global"></span>
					&nbsp;icon-global
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-compass"></span>
					&nbsp;icon-compass
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-lifesaver"></span>
					&nbsp;icon-lifesaver
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-clock"></span>
					&nbsp;icon-clock
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-aperture"></span>
					&nbsp;icon-aperture
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-quote"></span>
					&nbsp;icon-quote
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-scope"></span>
					&nbsp;icon-scope
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-alarmclock"></span>
					&nbsp;icon-alarmclock
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-refresh"></span>
					&nbsp;icon-refresh
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-happy"></span>
					&nbsp;icon-happy
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-sad"></span>
					&nbsp;icon-sad
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-facebook"></span>
					&nbsp;icon-facebook
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-twitter"></span>
					&nbsp;icon-twitter
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-googleplus"></span>
					&nbsp;icon-googleplus
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-rss"></span>
					&nbsp;icon-rss
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-tumblr"></span>
					&nbsp;icon-tumblr
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-linkedin"></span>
					&nbsp;icon-linkedin
				</span>
				<span class="box1">
					<span aria-hidden="true" class="icon-dribbble"></span>
					&nbsp;icon-dribbble
				</span>
			</section>
		</div>
	</body>
</html>