<!doctype html>
<html>
	<head>
		<title>Steadysets - icons names</title>
		<link rel="stylesheet" href="steadysets.css" />
		<style>
			section {display: block;}
			body {
				font-family: sans-serif;
				font-weight: 100;
				line-height: 1.5;
				font-size: 14px;
				background: #fff;
				color: #000;
			}
			* {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.centered {
				width: 1140px;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
			}
			.box1 {
				display: inline-block;
				width: 19em;
				padding: .25em .5em;
				margin: .5em 1em .5em 0;
				text-align:left;
				
			}
			.box1 i { 
				font-size: 2em;
				position: relative;
				top: 0.25em;
				margin-right: 0.1em;
			}
		</style>
	</head>
	<body>
		<div class="w-main centered">
			<section class="mtm clearfix" id="glyphs">
				<span class="box1">
					<i class="steadysets-icon-type"></i>steadysets-icon-type
				</span>
				<span class="box1">
					<i class="steadysets-icon-box"></i>steadysets-icon-box
				</span>
				<span class="box1">
					<i class="steadysets-icon-archive"></i>steadysets-icon-archive
				</span>
				<span class="box1">
					<i class="steadysets-icon-envelope"></i>steadysets-icon-envelope
				</span>
				<span class="box1">
					<i class="steadysets-icon-email"></i>steadysets-icon-email
				</span>
				<span class="box1">
					<i class="steadysets-icon-files"></i>steadysets-icon-files
				</span>
				<span class="box1">
					<i class="steadysets-icon-uniE606"></i>steadysets-icon-uniE606
				</span>
				<span class="box1">
					<i class="steadysets-icon-connection-empty"></i>steadysets-icon-connection-empty
				</span>
				<span class="box1">
					<i class="steadysets-icon-connection-25"></i>steadysets-icon-connection-25
				</span>
				<span class="box1">
					<i class="steadysets-icon-connection-50"></i>steadysets-icon-connection-50
				</span>
				<span class="box1">
					<i class="steadysets-icon-connection-75"></i>steadysets-icon-connection-75
				</span>
				<span class="box1">
					<i class="steadysets-icon-connection-full"></i>steadysets-icon-connection-full
				</span>
				<span class="box1">
					<i class="steadysets-icon-microphone"></i>steadysets-icon-microphone
				</span>
				<span class="box1">
					<i class="steadysets-icon-microphone-off"></i>steadysets-icon-microphone-off
				</span>
				<span class="box1">
					<i class="steadysets-icon-book"></i>steadysets-icon-book
				</span>
				<span class="box1">
					<i class="steadysets-icon-book2"></i>steadysets-icon-book2
				</span>
				<span class="box1">
					<i class="steadysets-icon-cloud"></i>steadysets-icon-cloud
				</span>
				<span class="box1">
					<i class="steadysets-icon-star"></i>steadysets-icon-star
				</span>
				<span class="box1">
					<i class="steadysets-icon-phone-portrait"></i>steadysets-icon-phone-portrait
				</span>
				<span class="box1">
					<i class="steadysets-icon-phone-landscape"></i>steadysets-icon-phone-landscape
				</span>
				<span class="box1">
					<i class="steadysets-icon-tablet"></i>steadysets-icon-tablet
				</span>
				<span class="box1">
					<i class="steadysets-icon-tablet-landscape"></i>steadysets-icon-tablet-landscape
				</span>
				<span class="box1">
					<i class="steadysets-icon-laptop"></i>steadysets-icon-laptop
				</span>
				<span class="box1">
					<i class="steadysets-icon-uniE617"></i>steadysets-icon-uniE617
				</span>
				<span class="box1">
					<i class="steadysets-icon-barbell"></i>steadysets-icon-barbell
				</span>
				<span class="box1">
					<i class="steadysets-icon-stopwatch"></i>steadysets-icon-stopwatch
				</span>
				<span class="box1">
					<i class="steadysets-icon-atom"></i>steadysets-icon-atom
				</span>
				<span class="box1">
					<i class="steadysets-icon-syringe"></i>steadysets-icon-syringe
				</span>
				<span class="box1">
					<i class="steadysets-icon-pencil"></i>steadysets-icon-pencil
				</span>
				<span class="box1">
					<i class="steadysets-icon-chart"></i>steadysets-icon-chart
				</span>
				<span class="box1">
					<i class="steadysets-icon-bars"></i>steadysets-icon-bars
				</span>
				<span class="box1">
					<i class="steadysets-icon-cube"></i>steadysets-icon-cube
				</span>
				<span class="box1">
					<i class="steadysets-icon-image"></i>steadysets-icon-image
				</span>
				<span class="box1">
					<i class="steadysets-icon-crop"></i>steadysets-icon-crop
				</span>
				<span class="box1">
					<i class="steadysets-icon-graph"></i>steadysets-icon-graph
				</span>
				<span class="box1">
					<i class="steadysets-icon-select"></i>steadysets-icon-select
				</span>
				<span class="box1">
					<i class="steadysets-icon-bucket"></i>steadysets-icon-bucket
				</span>
				<span class="box1">
					<i class="steadysets-icon-mug"></i>steadysets-icon-mug
				</span>
				<span class="box1">
					<i class="steadysets-icon-clipboard"></i>steadysets-icon-clipboard
				</span>
				<span class="box1">
					<i class="steadysets-icon-lab"></i>steadysets-icon-lab
				</span>
				<span class="box1">
					<i class="steadysets-icon-bones"></i>steadysets-icon-bones
				</span>
				<span class="box1">
					<i class="steadysets-icon-pill"></i>steadysets-icon-pill
				</span>
				<span class="box1">
					<i class="steadysets-icon-bolt"></i>steadysets-icon-bolt
				</span>
				<span class="box1">
					<i class="steadysets-icon-health"></i>steadysets-icon-health
				</span>
				<span class="box1">
					<i class="steadysets-icon-map-marker"></i>steadysets-icon-map-marker
				</span>
				<span class="box1">
					<i class="steadysets-icon-stack"></i>steadysets-icon-stack
				</span>
				<span class="box1">
					<i class="steadysets-icon-newspaper"></i>steadysets-icon-newspaper
				</span>
				<span class="box1">
					<i class="steadysets-icon-uniE62F"></i>steadysets-icon-uniE62F
				</span>
				<span class="box1">
					<i class="steadysets-icon-coffee"></i>steadysets-icon-coffee
				</span>
				<span class="box1">
					<i class="steadysets-icon-bill"></i>steadysets-icon-bill
				</span>
				<span class="box1">
					<i class="steadysets-icon-sun"></i>steadysets-icon-sun
				</span>
				<span class="box1">
					<i class="steadysets-icon-vcard"></i>steadysets-icon-vcard
				</span>
				<span class="box1">
					<i class="steadysets-icon-shorts"></i>steadysets-icon-shorts
				</span>
				<span class="box1">
					<i class="steadysets-icon-diamond"></i>steadysets-icon-diamond
				</span>
				<span class="box1">
					<i class="steadysets-icon-bag"></i>steadysets-icon-bag
				</span>
				<span class="box1">
					<i class="steadysets-icon-calculator"></i>steadysets-icon-calculator
				</span>
				<span class="box1">
					<i class="steadysets-icon-credit-cards"></i>steadysets-icon-credit-cards
				</span>
				<span class="box1">
					<i class="steadysets-icon-microwave-oven"></i>steadysets-icon-microwave-oven
				</span>
				<span class="box1">
					<i class="steadysets-icon-camera"></i>steadysets-icon-camera
				</span>
				<span class="box1">
					<i class="steadysets-icon-share"></i>steadysets-icon-share
				</span>
				<span class="box1">
					<i class="steadysets-icon-bullhorn"></i>steadysets-icon-bullhorn
				</span>
				<span class="box1">
					<i class="steadysets-icon-user"></i>steadysets-icon-user
				</span>
				<span class="box1">
					<i class="steadysets-icon-users"></i>steadysets-icon-users
				</span>
				<span class="box1">
					<i class="steadysets-icon-user2"></i>steadysets-icon-user2
				</span>
				<span class="box1">
					<i class="steadysets-icon-users2"></i>steadysets-icon-users2
				</span>
				<span class="box1">
					<i class="steadysets-icon-unlocked"></i>steadysets-icon-unlocked
				</span>
				<span class="box1">
					<i class="steadysets-icon-unlocked2"></i>steadysets-icon-unlocked2
				</span>
				<span class="box1">
					<i class="steadysets-icon-lock"></i>steadysets-icon-lock
				</span>
				<span class="box1">
					<i class="steadysets-icon-forbidden"></i>steadysets-icon-forbidden
				</span>
				<span class="box1">
					<i class="steadysets-icon-switch"></i>steadysets-icon-switch
				</span>
				<span class="box1">
					<i class="steadysets-icon-meter"></i>steadysets-icon-meter
				</span>
				<span class="box1">
					<i class="steadysets-icon-flag"></i>steadysets-icon-flag
				</span>
				<span class="box1">
					<i class="steadysets-icon-home"></i>steadysets-icon-home
				</span>
				<span class="box1">
					<i class="steadysets-icon-printer"></i>steadysets-icon-printer
				</span>
				<span class="box1">
					<i class="steadysets-icon-clock"></i>steadysets-icon-clock
				</span>
				<span class="box1">
					<i class="steadysets-icon-calendar"></i>steadysets-icon-calendar
				</span>
				<span class="box1">
					<i class="steadysets-icon-comment"></i>steadysets-icon-comment
				</span>
				<span class="box1">
					<i class="steadysets-icon-chat-3"></i>steadysets-icon-chat-3
				</span>
				<span class="box1">
					<i class="steadysets-icon-chat-2"></i>steadysets-icon-chat-2
				</span>
				<span class="box1">
					<i class="steadysets-icon-chat-1"></i>steadysets-icon-chat-1
				</span>
				<span class="box1">
					<i class="steadysets-icon-chat"></i>steadysets-icon-chat
				</span>
				<span class="box1">
					<i class="steadysets-icon-zoom-out"></i>steadysets-icon-zoom-out
				</span>
				<span class="box1">
					<i class="steadysets-icon-zoom-in"></i>steadysets-icon-zoom-in
				</span>
				<span class="box1">
					<i class="steadysets-icon-search"></i>steadysets-icon-search
				</span>
				<span class="box1">
					<i class="steadysets-icon-trashcan"></i>steadysets-icon-trashcan
				</span>
				<span class="box1">
					<i class="steadysets-icon-tag"></i>steadysets-icon-tag
				</span>
				<span class="box1">
					<i class="steadysets-icon-download"></i>steadysets-icon-download
				</span>
				<span class="box1">
					<i class="steadysets-icon-paperclip"></i>steadysets-icon-paperclip
				</span>
				<span class="box1">
					<i class="steadysets-icon-checkbox"></i>steadysets-icon-checkbox
				</span>
				<span class="box1">
					<i class="steadysets-icon-checkbox-checked"></i>steadysets-icon-checkbox-checked
				</span>
				<span class="box1">
					<i class="steadysets-icon-checkmark"></i>steadysets-icon-checkmark
				</span>
				<span class="box1">
					<i class="steadysets-icon-refresh"></i>steadysets-icon-refresh
				</span>
				<span class="box1">
					<i class="steadysets-icon-reload"></i>steadysets-icon-reload
				</span>
				<span class="box1">
					<i class="steadysets-icon-arrow-right"></i>steadysets-icon-arrow-right
				</span>
				<span class="box1">
					<i class="steadysets-icon-arrow-down"></i>steadysets-icon-arrow-down
				</span>
				<span class="box1">
					<i class="steadysets-icon-arrow-up"></i>steadysets-icon-arrow-up
				</span>
				<span class="box1">
					<i class="steadysets-icon-arrow-left"></i>steadysets-icon-arrow-left
				</span>
				<span class="box1">
					<i class="steadysets-icon-settings"></i>steadysets-icon-settings
				</span>
				<span class="box1">
					<i class="steadysets-icon-battery-full"></i>steadysets-icon-battery-full
				</span>
				<span class="box1">
					<i class="steadysets-icon-battery-75"></i>steadysets-icon-battery-75
				</span>
				<span class="box1">
					<i class="steadysets-icon-battery-50"></i>steadysets-icon-battery-50
				</span>
				<span class="box1">
					<i class="steadysets-icon-battery-25"></i>steadysets-icon-battery-25
				</span>
				<span class="box1">
					<i class="steadysets-icon-battery-empty"></i>steadysets-icon-battery-empty
				</span>
				<span class="box1">
					<i class="steadysets-icon-battery-charging"></i>steadysets-icon-battery-charging
				</span>
				<span class="box1">
					<i class="steadysets-icon-uniE669"></i>steadysets-icon-uniE669
				</span>
				<span class="box1">
					<i class="steadysets-icon-grid"></i>steadysets-icon-grid
				</span>
				<span class="box1">
					<i class="steadysets-icon-list"></i>steadysets-icon-list
				</span>
				<span class="box1">
					<i class="steadysets-icon-wifi-low"></i>steadysets-icon-wifi-low
				</span>
				<span class="box1">
					<i class="steadysets-icon-wifi-mid"></i>steadysets-icon-wifi-mid
				</span>
				<span class="box1">
					<i class="steadysets-icon-wifi-full"></i>steadysets-icon-wifi-full
				</span>
				<span class="box1">
					<i class="steadysets-icon-folder-check"></i>steadysets-icon-folder-check
				</span>
				<span class="box1">
					<i class="steadysets-icon-folder-settings"></i>steadysets-icon-folder-settings
				</span>
				<span class="box1">
					<i class="steadysets-icon-folder-add"></i>steadysets-icon-folder-add
				</span>
				<span class="box1">
					<i class="steadysets-icon-folder"></i>steadysets-icon-folder
				</span>
				<span class="box1">
					<i class="steadysets-icon-window"></i>steadysets-icon-window
				</span>
				<span class="box1">
					<i class="steadysets-icon-windows"></i>steadysets-icon-windows
				</span>
				<span class="box1">
					<i class="steadysets-icon-browser"></i>steadysets-icon-browser
				</span>
				<span class="box1">
					<i class="steadysets-icon-file-broken"></i>steadysets-icon-file-broken
				</span>
				<span class="box1">
					<i class="steadysets-icon-align-justify"></i>steadysets-icon-align-justify
				</span>
				<span class="box1">
					<i class="steadysets-icon-align-center"></i>steadysets-icon-align-center
				</span>
				<span class="box1">
					<i class="steadysets-icon-align-right"></i>steadysets-icon-align-right
				</span>
				<span class="box1">
					<i class="steadysets-icon-align-left"></i>steadysets-icon-align-left
				</span>
				<span class="box1">
					<i class="steadysets-icon-file"></i>steadysets-icon-file
				</span>
				<span class="box1">
					<i class="steadysets-icon-file-add"></i>steadysets-icon-file-add
				</span>
				<span class="box1">
					<i class="steadysets-icon-file-settings"></i>steadysets-icon-file-settings
				</span>
				<span class="box1">
					<i class="steadysets-icon-mute"></i>steadysets-icon-mute
				</span>
				<span class="box1">
					<i class="steadysets-icon-heart"></i>steadysets-icon-heart
				</span>
				<span class="box1">
					<i class="steadysets-icon-enter"></i>steadysets-icon-enter
				</span>
				<span class="box1">
					<i class="steadysets-icon-volume-increase"></i>steadysets-icon-volume-increase
				</span>
				<span class="box1">
					<i class="steadysets-icon-volume-decrease"></i>steadysets-icon-volume-decrease
				</span>
				<span class="box1">
					<i class="steadysets-icon-volume"></i>steadysets-icon-volume
				</span>
				<span class="box1">
					<i class="steadysets-icon-bookmark"></i>steadysets-icon-bookmark
				</span>
				<span class="box1">
					<i class="steadysets-icon-screen"></i>steadysets-icon-screen
				</span>
				<span class="box1">
					<i class="steadysets-icon-map"></i>steadysets-icon-map
				</span>
				<span class="box1">
					<i class="steadysets-icon-measure"></i>steadysets-icon-measure
				</span>
				<span class="box1">
					<i class="steadysets-icon-eyedropper"></i>steadysets-icon-eyedropper
				</span>
				<span class="box1">
					<i class="steadysets-icon-support"></i>steadysets-icon-support
				</span>
				<span class="box1">
					<i class="steadysets-icon-phone"></i>steadysets-icon-phone
				</span>
				<span class="box1">
					<i class="steadysets-icon-email2"></i>steadysets-icon-email2
				</span>
	</body>
</html>
