<!doctype html>
<html>
	<head>
		<title>Linecons - icons names</title>
		<link rel="stylesheet" href="linecons.css" />
		<style>
			section {display: block;}
			body {
				font-family: sans-serif;
				font-weight: 100;
				line-height: 1.5;
				font-size: 14px;
				background: #fff;
				color: #000;
			}
			* {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.centered {
				width: 1140px;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
			}
			.box1 {
				display: inline-block;
				width: 19em;
				padding: .25em .5em;
				margin: .5em 1em .5em 0;
				text-align:left;
				
			}
			.box1 span { 
				font-size: 2em;
				position: relative;
				top: 0.25em;
				margin-right: 0.1em;
			}
		</style>
	</head>
	<body>
		<div class="w-main centered">
			<section class="mtm clearfix" id="glyphs">
				<span class="box1">
					<span aria-hidden="true" class="li_heart"></span>
					&nbsp;li_heart
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_cloud"></span>
					&nbsp;li_cloud
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_star"></span>
					&nbsp;li_star
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_tv"></span>
					&nbsp;li_tv
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_sound"></span>
					&nbsp;li_sound
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_video"></span>
					&nbsp;li_video
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_trash"></span>
					&nbsp;li_trash
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_user"></span>
					&nbsp;li_user
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_key"></span>
					&nbsp;li_key
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_search"></span>
					&nbsp;li_search
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_settings"></span>
					&nbsp;li_settings
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_camera"></span>
					&nbsp;li_camera
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_tag"></span>
					&nbsp;li_tag
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_lock"></span>
					&nbsp;li_lock
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_bulb"></span>
					&nbsp;li_bulb
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_pen"></span>
					&nbsp;li_pen
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_diamond"></span>
					&nbsp;li_diamond
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_display"></span>
					&nbsp;li_display
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_location"></span>
					&nbsp;li_location
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_eye"></span>
					&nbsp;li_eye
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_bubble"></span>
					&nbsp;li_bubble
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_stack"></span>
					&nbsp;li_stack
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_cup"></span>
					&nbsp;li_cup
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_phone"></span>
					&nbsp;li_phone
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_news"></span>
					&nbsp;li_news
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_mail"></span>
					&nbsp;li_mail
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_like"></span>
					&nbsp;li_like
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_photo"></span>
					&nbsp;li_photo
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_note"></span>
					&nbsp;li_note
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_clock"></span>
					&nbsp;li_clock
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_paperplane"></span>
					&nbsp;li_paperplane
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_params"></span>
					&nbsp;li_params
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_banknote"></span>
					&nbsp;li_banknote
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_data"></span>
					&nbsp;li_data
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_music"></span>
					&nbsp;li_music
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_megaphone"></span>
					&nbsp;li_megaphone
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_study"></span>
					&nbsp;li_study
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_lab"></span>
					&nbsp;li_lab
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_food"></span>
					&nbsp;li_food
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_t-shirt"></span>
					&nbsp;li_t-shirt
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_fire"></span>
					&nbsp;li_fire
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_clip"></span>
					&nbsp;li_clip
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_shop"></span>
					&nbsp;li_shop
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_calendar"></span>
					&nbsp;li_calendar
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_vallet"></span>
					&nbsp;li_vallet
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_vynil"></span>
					&nbsp;li_vynil
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_truck"></span>
					&nbsp;li_truck
				</span>
				<span class="box1">
					<span aria-hidden="true" class="li_world"></span>
					&nbsp;li_world
				</span>
			</section>
		</div>
	</body>
</html>