<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>MyWay - Parallax Retina Bootstrap Multi-purpose Template Documentation v2.0</title>
		<link href="style.css" rel="stylesheet">
		<link href="theme.css" rel="stylesheet">
	</head>
<body role="flatdoc" class="big-h3 no-literate">
		<div class="header">
			<div class="left">
				<h1>Myway documentation v2.5</h1>
			</div>
			<div class="right">
				<a href="http://themeforest.net/item/framer-multipurpose-bootstrap-html5-template/10898825?ref=awerest" target="_blank"><h1>Check out Framer - our new item &gt;</h1></a>
			</div>
		</div>
		<div class="content-root">
			<div class="menubar">
				<div class="menu section" role="flatdoc-menu"><ul><li id="root-item" class="level-0"><ul class="level-1" id="root-list"><li id="getting-started-item" class="level-1"><a id="getting-started-link" href="#getting-started" class="level-1">Getting started</a></li><li id="settings-item" class="level-1"><a id="settings-link" href="#settings" class="level-1">Settings</a><ul class="level-2" id="settings-list"><li id="root-item" class="level-2"><ul class="level-3" id="root-list"><li id="settings-adding-components-item" class="level-3"><a id="settings-adding-components-link" href="#settings-adding-components" class="level-3">Adding components</a></li></ul></li><li id="settings-html-css-item" class="level-2"><a id="settings-html-css-link" href="#settings-html-css" class="level-2">HTML / CSS</a><ul class="level-3" id="settings-html-css-list"><li id="settings-html-css-various-classes-item" class="level-3"><a id="settings-html-css-various-classes-link" href="#settings-html-css-various-classes" class="level-3">Various classes</a></li><li id="settings-html-css-colors-item" class="level-3"><a id="settings-html-css-colors-link" href="#settings-html-css-colors" class="level-3">Colors</a></li><li id="settings-html-css-fonts-typography-item" class="level-3"><a id="settings-html-css-fonts-typography-link" href="#settings-html-css-fonts-typography" class="level-3">Fonts / Typography</a></li><li id="settings-html-css-buttons-item" class="level-3"><a id="settings-html-css-buttons-link" href="#settings-html-css-buttons" class="level-3">Buttons</a></li><li id="settings-html-css-svg-icons-item" class="level-3"><a id="settings-html-css-svg-icons-link" href="#settings-html-css-svg-icons" class="level-3">SVG icons</a></li><li id="settings-html-css-lightbox-item" class="level-3"><a id="settings-html-css-lightbox-link" href="#settings-html-css-lightbox" class="level-3">Lightbox</a></li><li id="settings-html-css-webfont-icons-item" class="level-3"><a id="settings-html-css-webfont-icons-link" href="#settings-html-css-webfont-icons" class="level-3">Webfont icons</a></li><li id="settings-html-css-responsive-embed-item" class="level-3"><a id="settings-html-css-responsive-embed-link" href="#settings-html-css-responsive-embed" class="level-3">Responsive embed</a></li><li id="settings-html-css-preloader-item" class="level-3"><a id="settings-html-css-preloader-link" href="#settings-html-css-preloader" class="level-3">Preloader</a></li><li id="settings-html-css-header-overlay-item" class="level-3"><a id="settings-html-css-header-overlay-link" href="#settings-html-css-header-overlay" class="level-3">Header overlay</a></li></ul></li><li id="settings-scripts-item" class="level-2"><a id="settings-scripts-link" href="#settings-scripts" class="level-2">Scripts</a><ul class="level-3" id="settings-scripts-list"><li id="settings-scripts-carousel-item" class="level-3"><a id="settings-scripts-carousel-link" href="#settings-scripts-carousel" class="level-3">Carousel</a></li><li id="settings-scripts-retina-support-item" class="level-3"><a id="settings-scripts-retina-support-link" href="#settings-scripts-retina-support" class="level-3">Retina support</a></li><li id="settings-scripts-intro-height-item" class="level-3"><a id="settings-scripts-intro-height-link" href="#settings-scripts-intro-height" class="level-3">Intro height</a></li><li id="settings-scripts-google-maps-item" class="level-3"><a id="settings-scripts-google-maps-link" href="#settings-scripts-google-maps" class="level-3">Google Maps</a></li><li id="settings-scripts-contact-item" class="level-3"><a id="settings-scripts-contact-link" href="#settings-scripts-contact" class="level-3">Contact</a></li></ul></li></ul></li><li id="support-item" class="level-1"><a id="support-link" href="#support" class="level-1">Support</a></li><li id="resources-item" class="level-1"><a id="resources-link" href="#resources" class="level-1">Resources</a></li><li id="changelog-item" class="level-1"><a id="changelog-link" href="#changelog" class="level-1">Changelog</a></li><li id="about-us-item" class="level-1"><a id="about-us-link" href="#about-us" class="level-1">About Us</a></li></ul></li></ul></div>
			</div>
			<div role="flatdoc-content" class="content"><h1 id="getting-started">Getting started</h1><h4>Important</h4><p>To run and edit Myway with all the features you will need to work on local server on your computer or on live server.
If you run Myway via file:// in Chrome and Safari file custom.js will break and most of features won’t work.</p><p>For local server on your computer we suggest:</p><p><a href="https://www.mamp.info/en/downloads/" target="_blank" class="button">Get MAMP</a>
</p><ul>
<li>It’s free. There is no need for PRO version.</li>
</ul><h4>Editing files</h4><p>For editing files you will need text editor software, we suggest:</p><p><a href="http://www.sublimetext.com/" target="_blank" class="button">Get Sublime</a>
<a href="http://notepad-plus-plus.org/" target="_blank" class="button">Get Notepad++</a></p><h1 id="settings">Settings</h1><h3 id="settings-adding-components">Adding components</h3><p>Since Bootstrap is core of Myway, you can add any component from Bootstrap into our template.
Before making something on your own see Bootstrap docs, it’s maybe already in Myway code.</p><p>Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more:</p><p><a href="http://getbootstrap.com/components/" target="_blank" class="button">Components</a></p><p>Global CSS settings, fundamental HTML elements styled and enhanced with extensible classes, and an advanced grid system:</p><p><a href="http://getbootstrap.com/css/" target="_blank" class="button">CSS</a></p><p>Bring Bootstrap’s components to life with over a dozen custom jQuery plugins:</p><p><a href="http://getbootstrap.com/javascript/" target="_blank" class="button">JavaScript</a></p><h2 id="settings-html-css">HTML / CSS</h2><h3 id="settings-html-css-various-classes">Various classes</h3><p>You will see a lot of <code>divider-*</code> classes, they work everywhere and on any element that you want to verticaly separate from another element or make vertical spacing between two elements.</p><p>e.g. <code>divide-xs</code> have top and bottom padding of 7px, <code>-sm</code> 30px, <code>-md</code> 45px, <code>-lg</code> 60px and <code>-xl</code> 90px.</p><pre><code>&lt;div class="divide-sm"&gt;...&lt;/div&gt;</code></pre><p>You also have standard HTML tag <code>&lt;hr&gt;</code> and maybe you will want to remove top margin, etc. We were preapred for that. Just add class to <code>&lt;hr&gt;</code> element:</p><p>e.g. <code>no-margin</code> will remove all margins, <code>no-margin-top</code> will remove top margin, <code>no-margin-bottom</code> will remove bottom margin.</p><pre><code>&lt;hr class="no-margin-top"&gt;</code></pre><p>For <code>&lt;hr&gt;</code> element you also have class <code>title-divider</code> for undertitles:</p><pre><code>&lt;hr class="title-divider"&gt;</code></pre><h3 id="settings-html-css-colors">Colors</h3><p>Add <code>white-bg</code> or <code>smoke-bg</code> as class on element for background color on element:</p><pre><code>&lt;section class="white-bg"&gt;...&lt;/section&gt;
&lt;section class="smoke-bg"&gt;...&lt;/section&gt;</code></pre><p>For text we prepared classes <code>light</code> and <code>smoke</code>:</p><pre><code>&lt;h5 class="smoke"&gt;Subtitle&lt;/h5&gt;
&lt;h1 class="light"&gt;Main title&lt;/h1&gt;</code></pre><p>The fastest way to change all blue things on page is to open style.css and with ‘replace all’ command in your editor find all #00a0dc, which is default blue color. There is also one #008cc8, which is darker blue button hover state color.</p><p>With this you have changed buttons, icons and input field labels which were our default blue.</p><p>You don’t know what color to use? See: <a href="http://www.materialui.co/colors" target="_blank">http://www.materialui.co/colors</a></p><p>Need some famous brand colors? See: <a href="http://brandcolors.net/" target="_blank">http://brandcolors.net/</a></p><h3 id="settings-html-css-fonts-typography">Fonts / Typography</h3><p>We have only used Google fonts in our demo, you can use any with in a minute.</p><p>Default is: Open Sans for paragraph, Montserrat for titles and Droid Serif for lower titles.</p><p>In index.html inside head replace our link to font with your desired one.</p><pre><code>&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'&gt;</code></pre><p>Under <code>2) Typography</code> in <code>style.css</code> find <code>font-family:</code> property and change it.</p><pre><code>h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0 0 15px 0;
}

h5 {
    font-family: 'Droid Serif', serif;
    font-size: 19px;
    font-style: italic;
    line-height: 1.48;
    margin: 0 0 15px 0;
}</code></pre><h3 id="settings-html-css-buttons">Buttons</h3><p>Use <code>btn</code> class on element for default button:</p><pre><code>&lt;a href="#" class="btn"&gt;Start today&lt;/a&gt;</code></pre><p>Use <code>btn btn-ghost</code> class on element for alternative button:</p><pre><code>&lt;a href="#" class="btn btn-ghost"&gt;Start today&lt;/a&gt;</code></pre><h3 id="settings-html-css-svg-icons">SVG icons</h3><p>In different sections icons have different sizes and properties, we made:</p><p><code>myway-icon-services</code>, <code>myway-icon-features</code>, <code>myway-icon-gallery</code>, <code>myway-icon-team</code> and <code>myway-icon-info</code></p><p>You can edit there size and color in style.css</p><pre><code>&lt;div class="myway-icon-team"&gt;
    ...
&lt;/div&gt;</code></pre><p>Next step is choosing the icon. We have included two sets of icons (plus social) and you can find them in CSS folder.
All you need to do is to open svg file in your text editor and copy <code>#ID</code> of icon into code.</p><pre><code>&lt;use xlink:href="#facebook"&gt;&lt;/use&gt;</code></pre><p>A lot of other icons can be found on www.iconmelon.com.
Select icons that you would like to use, download SVG file and move it into CSS folder.
Open <code>custom.js</code> file and under <code>6) SVG icons</code> add link to your new SVG file.</p><p><a href="http://iconmelon.com/" target="_blank" class="button">Iconmelon</a></p><p>Final icon look like this:</p><pre><code>&lt;div class="myway-icon-team"&gt;
    &lt;svg viewBox="0 0 32 32"&gt;
        &lt;use xlink:href="#facebook"&gt;&lt;/use&gt;
    &lt;/svg&gt;
&lt;/div&gt;</code></pre><h3 id="settings-html-css-lightbox">Lightbox</h3><p>Image:</p><pre><code>&lt;a href="img/gallery/gallery-01.jpg" data-toggle="lightbox"&gt;
    &lt;img src="img/gallery/gallery-01.jpg" alt=""&gt;
    ...
&lt;/a&gt;</code></pre><p>Youtube:</p><pre><code>&lt;a href="https://www.youtube.com/watch?v=zl0zw1YVZd4" data-toggle="lightbox"&gt;
    &lt;img src="img/gallery/gallery-01.jpg" alt=""&gt;
    ...
&lt;/a&gt;</code></pre><p>Vimeo:</p><pre><code>&lt;a href="https://vimeo.com/125186718" data-remote="http://player.vimeo.com/video/125186718" data-toggle="lightbox"&gt;
    &lt;img src="img/gallery/gallery-03.jpg" alt=""&gt;
    ...
&lt;/a&gt;</code></pre><p>Instagram:</p><pre><code>&lt;a href="https://instagram.com/p/zfJ2BnoIsH" data-toggle="lightbox"&gt;
    &lt;img src="img/gallery/gallery-04.jpg" alt=""&gt;
    ...
&lt;/a&gt;</code></pre><h3 id="settings-html-css-webfont-icons">Webfont icons</h3><p>Beside SVG icons we included Font Awesome, Et-line, Linecons and Steadysets icons.</p><p>For Font Awesome refer to there site for usage.</p><p><a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank" class="button">Icon List</a>
<a href="http://fortawesome.github.io/Font-Awesome/examples/" target="_blank" class="button">Icon Usage</a></p><p>For other three sets refer to the folder icon-lists here in documentation folder.</p><h3 id="settings-html-css-responsive-embed">Responsive embed</h3><p>Allow browsers to determine video or slideshow dimensions based on the width of their containing block by creating an intrinsic ratio that will properly scale on any device.</p><p>Since this is Bootstrap feature, it’s best to refer to there example:</p><p><a href="http://getbootstrap.com/components/#responsive-embed" target="_blank" class="button">Bootstrap website</a></p><h3 id="settings-html-css-preloader">Preloader</h3><p>Right after <code>&lt;body&gt;</code> tag you can find div with <code>preloader</code> class.</p><p>Go to <code>style.css</code> file and at the end of file find <code>14) Preloader</code> and <code>.spinner &gt; div</code> where you can change default <code>background-color: #aaa;</code> property which stands for those three dots color and <code>.preloader</code> where you can change <code>background-color: #fff;</code> which stands for white preloader background.</p><p>If you would like to remove preloader:</p><ul>
<li>Remove preloader part of code from HTML</li>
<li>Remove all CSS under <code>14) Preloader</code> in <code>style.css</code></li>
<li>Remove <code>11) Preloader</code> part of code in <code>custom.js</code></li>
</ul><h3 id="settings-html-css-header-overlay">Header overlay</h3><p>In <code>style.css</code>1 under <code>5) Intro &amp; Sections Headers</code> you can find <code>.section-overlay</code> with <code>background: rgba(0, 0, 0, .5);</code> property.</p><p>Change 0, 0, 0 as RGB color code. 0, 0, 0 is black and 255, 255, 255 is white.</p><p>Whant blue overlay? e.g:</p><pre><code>.section-overlay {
    background: rgba(0, 160, 220, .5);
    position: absolute;
    width: 100%;
    height: 100%;
}</code></pre><p>Change .5 for transparency where 0 is unvisible, 1 is visible and .5 is 50% transparent.</p><p>Whant less transparency? e.g:</p><pre><code>.section-overlay {
    background: rgba(0, 160, 220, .8);
    position: absolute;
    width: 100%;
    height: 100%;
}</code></pre><h2 id="settings-scripts">Scripts</h2><h3 id="settings-scripts-carousel">Carousel</h3><p>Every carousel MUST have it’s own <code>#ID</code>! After creating carousel you should add it’s <code>#ID</code> in to <code>custom.js</code> file under <code>3) Carousels</code>.</p><p>e.g.</p><pre><code>$('#carousel-1, #carousel-2, #carousel-3').carousel({
    interval: false
})</code></pre><p>Setup carousel:</p><ul>
<li><code>interval: 4000</code> - Change this for duration between slides in miliseconds. Leave <code>0</code> for no auto sliding.</li>
<li><code>pause: "false"</code> - Stands for pausing slider on mouse hover.</li>
</ul><p>Every carousels left and right buttons MUST point to it’s carousel <code>ID</code> with e.g. <code>href="#carousel-1"</code></p><pre><code>&lt;button class="left carousel-control" href="#carousel-1" data-slide="prev"&gt;&lt;i class="fa fa-angle-left"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="right carousel-control" href="#carousel-1" data-slide="next"&gt;&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt;&lt;/button&gt;</code></pre><h3 id="settings-scripts-retina-support">Retina support</h3><p>When device with retina display open a page, script checks each image on the page to see if there is a high-resolution version of that image on your server. If a high-resolution variant exists, the script will swap in that image in-place. </p><p>For example, if you have an image on your page like this <code>"/img/my_image.png"</code> script will check your server to see if an alternative image exists at this path <code>"/img/my_image@2x.png"</code></p><p>Simplified, all you have to do is to include same image with double width and height and @2x added in file name, and in same folder as original image on your server. If you don’t include double sized image then script will leave original one.</p><p>For image that you want to check for double sized one everything is normal in HTML, e.g.:</p><pre><code>&lt;img src="img/gallery/gallery-01.jpg" alt=""&gt;</code></pre><p>If you dont want script to search for retina image add <code>data-no-retina</code> attribute on <code>img</code> element. e.g.:</p><pre><code>&lt;img src="img/gallery/gallery-01.jpg" data-no-retina alt=""&gt;</code></pre><h3 id="settings-scripts-intro-height">Intro height</h3><p>We calculate the size of intro section with script to always cover full screen no matter what device or screen size is.
Code is under <code>4) Make intro section height of viewport</code> in <code>custom.js</code> file. For really small screens we added minimum height propertie in <code>style.css</code> file to avoid there content being cut off.</p><h3 id="settings-scripts-google-maps">Google Maps</h3><p>You can find settings in <code>custom.js</code> file under <code>7) Google map</code>.</p><ul>
<li><code>center:</code> - Change latitude and longitude for map center</li>
<li><code>zoom:</code> - Adjust zoom level</li>
<li><code>position:</code> - Change latitude and longitude for marker</li>
</ul><p>Pin image can be found in IMG folder.</p><p>For map styling go to Snazzymaps website and pick your desired map styling. Copy <code>JavaScript Style Array</code> in <code>custom.js</code> file under <code>style:</code> property of <code>7) Google map</code>.</p><p><a href="https://snazzymaps.com/" target="_blank" class="button">Snazzymaps website</a></p><h3 id="settings-scripts-contact">Contact</h3><p>With your text editor open <code>sendmail.php</code> file in JS folder.
On first few lines you will see recipient email and subject.</p><p><code>$email_to = "your@email.com";</code></p><p><code>$email_subject = "Message from my website";</code></p><h1 id="support">Support</h1><p>Top-notch support and free lifetime updates!</p><p>Please don’t make a comment on ThemeForest item if you are in need of support. Use the form Luke.</p><h4>Via email</h4><p>You can always contact us via form on our ThemeForest profile.</p><p><a href="http://themeforest.net/user/awerest#contact" class="button">Contact Us</a></p><h4>Via ticket system</h4><p>Looking for better ticket support system solution at the moment - coming soon.</p><h4>Custom requests and freelance work</h4><p>If you would like to see some new elements, have a suggestion or in need of customization feel free to contact us.</p><h1 id="resources">Resources</h1><p>You can always contact us if you need something specific from our source files.</p><h4>Free images and videos</h4><p><a href="http://allthefreestock.com/" target="_blank" class="button">Free stock</a></p><h4>Devices mockups</h4><p><a href="http://www.cssauthor.com/free-mockup-templates-psd-designs/" target="_blank" class="button">500+ Mockups</a></p><h4>Various free stuff</h4><p><a href="http://freebie.supply/all" target="_blank" class="button">Freebies</a></p><h1 id="changelog">Changelog</h1><h4>v1.0 - December 10, 2012</h4><p>Initial version</p><h4>v1.1 - December 11, 2012</h4><p>Added lightbox gallery. Fixed horizontal divider.</p><h4>v2.0 - March 4, 2014</h4><p>Complete makeover, reimagined and redesigned template.</p><h4>v2.5 - May 11, 2015</h4><p>Added divider and hr classes.</p><p>Added squared item classes for works section.</p><p>Added left aligned features/services icon position.</p><p>Instagram lightbox support.</p><p>Various design tweaks. New buttons, colors, etc.</p><p>All scripts and css files were updated to there latest versions.</p><h1 id="about-us">About Us</h1><p>This item is provided by Envato elite author - Awerest</p><p>We create digital experiences that tell stories, build brands and bring ideas to life. We live, work and play in Novi Sad, Serbia.</p><ul>
<li><a href="https://www.facebook.com/awerest" target="_blank">Facebook</a></li>
<li><a href="http://twitter.com/awerest" target="_blank">Twitter</a></li>
<li><a href="http://themeforest.net/user/awerest" target="_blank">ThemeForest</a></li>
<li><a href="https://dribbble.com/awerest" target="_blank">Dribbble</a></li>
</ul><p>If you download it, and you liked it, please, don’t forget to rate this item on ThemeForest!</p></div>
</div>
		<script src="jquery.min.js"></script>
		<script src="legacy.js"></script>
		<script src="flatdoc.js"></script>
		<script src="html5shiv.js"></script>
		<script src="script.js"></script>
</body>
</html>